# Automation_USM_2019_Practice_1

./: Practice_1.1.a_common_csv.csv  Practice_1.1.a_open_csv.csv  Practice_1.2.a.xml  Practice_1.2.b.xml  Practice_1.3.a.json  Practice_1.3.c.json  Practice_1.4.xlsx  pom.xml
src/main/java/: Employee.java  Practice_1_1.java  Practice_1_2.java  Practice_1_3.java  Practice_1_4.java
src/main/java/csv/: CSVScannerReader.java  CSVSplitReader.java  CommonCSV.java  OpenCSV.java
